# kappak

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/easyconnection/: ClientApplication.java
client/src/main/java/kappak/: ClientApplication.java
client/src/main/java/kappak/config/: Client.java  InitApplication.java  InitApplicationRunner.java  WebMvcConfig.java  WebSocketConfig.java
client/src/main/java/kappak/config/component/: Young.java  YoungArgumentResolver.java
client/src/main/java/kappak/config/component/resolver/: DefaultParamResolver.java  IParamResolver.java  ParamResolverRegistry.java  SimpleParamResolver.java
client/src/main/java/kappak/config/component/selector/: DefaultUriSelector.java  IUriSelector.java  UriSelectorRegistry.java
client/src/main/java/kappak/config/eventbus/: ConnectionCloseEvent.java  ConnectionCloseListener.java
client/src/main/java/kappak/config/kappakconfig/: DefaultKappakConfigurer.java  KappakConfigComposite.java  KappakConfigWrapper.java  KappakConfigurer.java
client/src/main/java/kappak/config/kappakconfig/dto/: DefaultParamResolver.java  DefaultUriSelector.java  IParamResolver.java  IUriSelector.java  ParamResolverRegistry.java  UriSelectorRegistry.java
client/src/main/java/kappak/config/kappakconfig/mock/: KappkaServletContext.java  ServletContextAddListener.java
client/src/main/java/kappak/config/kappakconfig/resolver/: DefaultParamResolver.java  IParamResolver.java  ParamResolverRegistry.java  SimpleParamResolver.java
client/src/main/java/kappak/config/kappakconfig/selector/: DefaultUriSelector.java  IUriSelector.java  UriSelectorRegistry.java
client/src/main/java/kappak/config/websocket/: KappakSocketClient.java  KappakSocketClientBuilder.java  WebMvcConfig.java  WebSocketConfig.java
client/src/main/java/kappak/controller/: CilentDispatcherController.java  ClientDispatcherController.java  ConsoleController.java  UserController.java
client/src/main/java/kappak/entity/: Bee.java  User.java
client/src/main/java/kappak/service/: UserService.java  WebSocketClient.java
client/src/main/java/kappak/test/: MsgWebSocketClient.java  TestKappakConfigurer.java  TestParamResolver.java  WebClientEnum.java
client/src/main/java/kappak/util/: ReflectionUtils.java
client/src/main/java/kappak/websocket/: KappakSocketClient.java  KappakSocketClientBuilder.java  WebMvcConfig.java
client/src/main/resources/: application.yml
images/: 合单.drawio  技术架构.drawio  未命名绘图.drawio  网络拓扑图.drawio
server/: pom.xml
server/src/main/java/com/ysl/easyconnection/: EcApplication.java  ServiceApplication.java
server/src/main/java/com/ysl/easyconnection/config/: GetHttpSessionConfigurator.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketServer.java
server/src/main/java/com/ysl/easyconnection/controller/: TestDispatcherController.java  UserController.java
server/src/main/java/com/ysl/easyconnection/dao/: TestDAO.java
server/src/main/java/com/ysl/easyconnection/entity/: User.java
server/src/main/java/com/ysl/easyconnection/service/: TestService.java  UserService.java
server/src/main/java/com/ysl/kappak/: ServiceApplication.java
server/src/main/java/com/ysl/kappak/config/: GetHttpSessionConfigurator.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketServer.java
server/src/main/java/com/ysl/kappak/controller/: MessageServer.java  ServerDispatcherController.java  TestDispatcherController.java  UserController.java
server/src/main/java/com/ysl/kappak/dao/: TestDAO.java
server/src/main/resources/: application.yml
server/src/test/java/com/ysl/easyconnection/: EcApplicationTests.java
server/src/test/java/com/ysl/kappak/: EcApplicationTests.java
(+16 files in other folders)
